{
  "name": "apka-dla-szymona-server",
  "version": "1.0.0",
  "description": "Server side of application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "rm -rf dist && mkdir dist && cp index.js dist && cp template.docx dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "docxtemplater": "^3.34.0",
    "express": "^4.18.2",
    "pizzip": "^3.1.4"
  }
}
